<!doctype html>

<!--
http://samcroft.co.uk/2010/loading-data-into-a-phonegap-app/ with jsonp
-->

<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>My  App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/onsen-css-components.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  
  <script src="cordova.js"></script>  
  <script src="js/app.js"></script>  
  <script>
    ons.ready(function() {
    });
  </script>

  <style>
    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .item-title {
      font-size: 42px;
      font-weight: 500;
    }
    .item-title-details {
      font-size: 42px;
      font-weight: 500;
      text-align: center;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-desc-details {
      font-size: 32px;
      color: #000;
      text-align: center;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .item-label-details {
      font-size: 32px;
      color: #000;
      text-align: center;
    }
  </style>
</head>

<body ng-controller="AppController">    

  <ons-navigator>
    <ons-page>
      <ons-toolbar>
        <div class="center">HSK 1 chars</div>
      </ons-toolbar>

      <ons-list ng-controller="MasterController">
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
          <ons-row>
            <ons-col width="60px"> 
<!--              <div class="item-thum"></div> -->
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title">{{item.title}}</span>
<!--                <span class="item-label">{{item.label}}</span> -->
              </header>
<!--              <p class="item-desc">{{item.desc}}</p> -->
            </ons-col>
          </ons-row>                          
        </ons-list-item>
      </ons-list>
    </ons-page>
  </ons-navigator>

  <ons-template id="detail.html">
    <ons-page ng-controller="DetailController">

      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">Details</div>
      </ons-toolbar>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="item">
          <ons-row>
<!--
            <ons-col width="60px"> 
              <div class="item-thum"></div> 
            </ons-col>
            <ons-col>
              <header>
                <span class="item-title-details">{{item.title}}</span>
                <span class="item-label-details">{{item.label}}</span>
              </header>
              <p class="item-desc-details">{{item.desc}}</p>
            </ons-col>
-->
<!--
                <span class="item-title-details">{{item.title}}</span><br>
                <span class="item-label-details">{{item.label}}</span><br>
                <span class="item-desc-details">{{item.desc}}</span>
-->


          </ons-row>
        </ons-list-item>



<!--
        <ons-list-item modifier="chevron" ng-click="doSomething()">
          <ons-icon icon="ion-chatboxes" fixed-width="true" style="color: #ccc"></ons-icon>
          Add a note
        </ons-list-item>

-->
      </ons-list>

      <ons-list style="margin-top: 10px">
        <ons-list-item class="item">
          <p class="item-title-details">{{item.title}}</p>
          <p class="item-desc-details">{{item.label}}</p>
          <p class="item-desc-details">{{item.desc}}</p>
        </ons-list-item>
      </ons-list>



<!--
      <ons-list style="margin-top: 10px">
        <ons-list-item class="item" ng-repeat="i in [1,2,3]">
          <header>
            <span class="item-title"><span id="incomingdata"></span></span>
          </header>
          <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </ons-list-item>
      </ons-list>
-->

      <br>

    </ons-page>
  </ons-template>

</body>  
</html>
